{
  "name": "Florence Shift Update",
  "short_name": "Shift Update",
  "start_url": "./?v=1.2.3",
  "display": "standalone",
  "background_color": "#0e1729",
  "theme_color": "#15223b",
  "description": "Mobile shift update builder for The Escape Room Florence.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}